{
  "name": "runbook-search",
  "version": "1.0.0",
  "description": "Find and apply the company's operational runbooks during an incident, using the internal runbook MCP server. Use when a service is degraded and you need the documented procedure rather than an improvised one.",
  "author": {
    "name": "Platform Engineering",
    "email": "platform@acme.example"
  }
}
